artifact_path: mlflow-artifacts:/1/models/m-c33436d024a64b268693e6b2b4896ef2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c33436d024a64b268693e6b2b4896ef2
model_size_bytes: 10907475
model_uuid: m-c33436d024a64b268693e6b2b4896ef2
prompts: null
run_id: 74cea05d95dd4367b6469d3c62b95a3a
utc_time_created: '2026-06-04 08:01:58.937940'
