artifact_path: mlflow-artifacts:/1/models/m-b0349e4183aa4f5b88f234ad6a2fd27f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b0349e4183aa4f5b88f234ad6a2fd27f
model_size_bytes: 10907475
model_uuid: m-b0349e4183aa4f5b88f234ad6a2fd27f
prompts: null
run_id: 68691577a7484fbaa8e443aaa1598453
utc_time_created: '2026-06-04 07:56:29.721754'
